C:\Users\lazarkevin\Desktop\C#\20230413_LazarKevin(Projekt)\20230413_projekt\bin\Debug\20230413_projekt.exe.config
C:\Users\lazarkevin\Desktop\C#\20230413_LazarKevin(Projekt)\20230413_projekt\bin\Debug\20230413_projekt.exe
C:\Users\lazarkevin\Desktop\C#\20230413_LazarKevin(Projekt)\20230413_projekt\bin\Debug\20230413_projekt.pdb
C:\Users\lazarkevin\Desktop\C#\20230413_LazarKevin(Projekt)\20230413_projekt\bin\Debug\BouncyCastle.Cryptography.dll
C:\Users\lazarkevin\Desktop\C#\20230413_LazarKevin(Projekt)\20230413_projekt\bin\Debug\Google.Protobuf.dll
C:\Users\lazarkevin\Desktop\C#\20230413_LazarKevin(Projekt)\20230413_projekt\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\lazarkevin\Desktop\C#\20230413_LazarKevin(Projekt)\20230413_projekt\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\lazarkevin\Desktop\C#\20230413_LazarKevin(Projekt)\20230413_projekt\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\lazarkevin\Desktop\C#\20230413_LazarKevin(Projekt)\20230413_projekt\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\lazarkevin\Desktop\C#\20230413_LazarKevin(Projekt)\20230413_projekt\bin\Debug\MySql.Data.dll
C:\Users\lazarkevin\Desktop\C#\20230413_LazarKevin(Projekt)\20230413_projekt\bin\Debug\System.Buffers.dll
C:\Users\lazarkevin\Desktop\C#\20230413_LazarKevin(Projekt)\20230413_projekt\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\lazarkevin\Desktop\C#\20230413_LazarKevin(Projekt)\20230413_projekt\bin\Debug\System.IO.Pipelines.dll
C:\Users\lazarkevin\Desktop\C#\20230413_LazarKevin(Projekt)\20230413_projekt\bin\Debug\System.Memory.dll
C:\Users\lazarkevin\Desktop\C#\20230413_LazarKevin(Projekt)\20230413_projekt\bin\Debug\System.Numerics.Vectors.dll
C:\Users\lazarkevin\Desktop\C#\20230413_LazarKevin(Projekt)\20230413_projekt\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\lazarkevin\Desktop\C#\20230413_LazarKevin(Projekt)\20230413_projekt\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\lazarkevin\Desktop\C#\20230413_LazarKevin(Projekt)\20230413_projekt\bin\Debug\ZstdSharp.dll
C:\Users\lazarkevin\Desktop\C#\20230413_LazarKevin(Projekt)\20230413_projekt\bin\Debug\BouncyCastle.Cryptography.xml
C:\Users\lazarkevin\Desktop\C#\20230413_LazarKevin(Projekt)\20230413_projekt\bin\Debug\Google.Protobuf.pdb
C:\Users\lazarkevin\Desktop\C#\20230413_LazarKevin(Projekt)\20230413_projekt\bin\Debug\Google.Protobuf.xml
C:\Users\lazarkevin\Desktop\C#\20230413_LazarKevin(Projekt)\20230413_projekt\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\lazarkevin\Desktop\C#\20230413_LazarKevin(Projekt)\20230413_projekt\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\lazarkevin\Desktop\C#\20230413_LazarKevin(Projekt)\20230413_projekt\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\lazarkevin\Desktop\C#\20230413_LazarKevin(Projekt)\20230413_projekt\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\lazarkevin\Desktop\C#\20230413_LazarKevin(Projekt)\20230413_projekt\bin\Debug\MySql.Data.xml
C:\Users\lazarkevin\Desktop\C#\20230413_LazarKevin(Projekt)\20230413_projekt\bin\Debug\System.Buffers.xml
C:\Users\lazarkevin\Desktop\C#\20230413_LazarKevin(Projekt)\20230413_projekt\bin\Debug\System.Configuration.ConfigurationManager.xml
C:\Users\lazarkevin\Desktop\C#\20230413_LazarKevin(Projekt)\20230413_projekt\bin\Debug\System.IO.Pipelines.xml
C:\Users\lazarkevin\Desktop\C#\20230413_LazarKevin(Projekt)\20230413_projekt\bin\Debug\System.Memory.xml
C:\Users\lazarkevin\Desktop\C#\20230413_LazarKevin(Projekt)\20230413_projekt\bin\Debug\System.Numerics.Vectors.xml
C:\Users\lazarkevin\Desktop\C#\20230413_LazarKevin(Projekt)\20230413_projekt\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\lazarkevin\Desktop\C#\20230413_LazarKevin(Projekt)\20230413_projekt\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\lazarkevin\Desktop\C#\20230413_LazarKevin(Projekt)\20230413_projekt\obj\Debug\20230413_projekt.csproj.AssemblyReference.cache
C:\Users\lazarkevin\Desktop\C#\20230413_LazarKevin(Projekt)\20230413_projekt\obj\Debug\_20230413_projekt.Form1.resources
C:\Users\lazarkevin\Desktop\C#\20230413_LazarKevin(Projekt)\20230413_projekt\obj\Debug\_20230413_projekt.Properties.Resources.resources
C:\Users\lazarkevin\Desktop\C#\20230413_LazarKevin(Projekt)\20230413_projekt\obj\Debug\20230413_projekt.csproj.GenerateResource.cache
C:\Users\lazarkevin\Desktop\C#\20230413_LazarKevin(Projekt)\20230413_projekt\obj\Debug\20230413_projekt.csproj.CoreCompileInputs.cache
C:\Users\lazarkevin\Desktop\C#\20230413_LazarKevin(Projekt)\20230413_projekt\obj\Debug\20230413.E29C75B3.Up2Date
C:\Users\lazarkevin\Desktop\C#\20230413_LazarKevin(Projekt)\20230413_projekt\obj\Debug\20230413_projekt.exe
C:\Users\lazarkevin\Desktop\C#\20230413_LazarKevin(Projekt)\20230413_projekt\obj\Debug\20230413_projekt.pdb
C:\Users\lazarkevin\Desktop\C#\20230413_LazarKevin(Projekt)\20230413_projekt\obj\Debug\20230413_projekt.exe.config
C:\Users\dcfio\OneDrive\Asztali gép\20230413_projekt-20260416T152806Z-3-001\20230413_projekt\obj\Debug\20230413_projekt.csproj.AssemblyReference.cache
C:\Users\dcfio\OneDrive\Asztali gép\20230413_projekt-20260416T152806Z-3-001\20230413_projekt\obj\Debug\20230413_projekt.exe.config
C:\Users\dcfio\OneDrive\Asztali gép\20230413_projekt-20260416T152806Z-3-001\20230413_projekt\obj\Debug\20230413_projekt.exe
C:\Users\dcfio\OneDrive\Asztali gép\20230413_projekt-20260416T152806Z-3-001\20230413_projekt\obj\Debug\20230413_projekt.pdb
C:\Users\dcfio\OneDrive\Asztali gép\20230413_projekt-20260416T152806Z-3-001\20230413_projekt\bin\Debug\20230413_projekt.exe.config
C:\Users\dcfio\OneDrive\Asztali gép\20230413_projekt-20260416T152806Z-3-001\20230413_projekt\bin\Debug\20230413_projekt.exe
C:\Users\dcfio\OneDrive\Asztali gép\20230413_projekt-20260416T152806Z-3-001\20230413_projekt\bin\Debug\20230413_projekt.pdb
C:\Users\dcfio\OneDrive\Asztali gép\20230413_projekt-20260416T152806Z-3-001\20230413_projekt\bin\Debug\BouncyCastle.Cryptography.dll
C:\Users\dcfio\OneDrive\Asztali gép\20230413_projekt-20260416T152806Z-3-001\20230413_projekt\bin\Debug\Google.Protobuf.dll
C:\Users\dcfio\OneDrive\Asztali gép\20230413_projekt-20260416T152806Z-3-001\20230413_projekt\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\dcfio\OneDrive\Asztali gép\20230413_projekt-20260416T152806Z-3-001\20230413_projekt\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\dcfio\OneDrive\Asztali gép\20230413_projekt-20260416T152806Z-3-001\20230413_projekt\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\dcfio\OneDrive\Asztali gép\20230413_projekt-20260416T152806Z-3-001\20230413_projekt\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\dcfio\OneDrive\Asztali gép\20230413_projekt-20260416T152806Z-3-001\20230413_projekt\bin\Debug\MySql.Data.dll
C:\Users\dcfio\OneDrive\Asztali gép\20230413_projekt-20260416T152806Z-3-001\20230413_projekt\bin\Debug\System.Buffers.dll
C:\Users\dcfio\OneDrive\Asztali gép\20230413_projekt-20260416T152806Z-3-001\20230413_projekt\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\dcfio\OneDrive\Asztali gép\20230413_projekt-20260416T152806Z-3-001\20230413_projekt\bin\Debug\System.IO.Pipelines.dll
C:\Users\dcfio\OneDrive\Asztali gép\20230413_projekt-20260416T152806Z-3-001\20230413_projekt\bin\Debug\System.Memory.dll
C:\Users\dcfio\OneDrive\Asztali gép\20230413_projekt-20260416T152806Z-3-001\20230413_projekt\bin\Debug\System.Numerics.Vectors.dll
C:\Users\dcfio\OneDrive\Asztali gép\20230413_projekt-20260416T152806Z-3-001\20230413_projekt\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\dcfio\OneDrive\Asztali gép\20230413_projekt-20260416T152806Z-3-001\20230413_projekt\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\dcfio\OneDrive\Asztali gép\20230413_projekt-20260416T152806Z-3-001\20230413_projekt\bin\Debug\ZstdSharp.dll
C:\Users\dcfio\OneDrive\Asztali gép\20230413_projekt-20260416T152806Z-3-001\20230413_projekt\bin\Debug\BouncyCastle.Cryptography.xml
C:\Users\dcfio\OneDrive\Asztali gép\20230413_projekt-20260416T152806Z-3-001\20230413_projekt\bin\Debug\Google.Protobuf.pdb
C:\Users\dcfio\OneDrive\Asztali gép\20230413_projekt-20260416T152806Z-3-001\20230413_projekt\bin\Debug\Google.Protobuf.xml
C:\Users\dcfio\OneDrive\Asztali gép\20230413_projekt-20260416T152806Z-3-001\20230413_projekt\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\dcfio\OneDrive\Asztali gép\20230413_projekt-20260416T152806Z-3-001\20230413_projekt\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\dcfio\OneDrive\Asztali gép\20230413_projekt-20260416T152806Z-3-001\20230413_projekt\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\dcfio\OneDrive\Asztali gép\20230413_projekt-20260416T152806Z-3-001\20230413_projekt\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\dcfio\OneDrive\Asztali gép\20230413_projekt-20260416T152806Z-3-001\20230413_projekt\bin\Debug\MySql.Data.xml
C:\Users\dcfio\OneDrive\Asztali gép\20230413_projekt-20260416T152806Z-3-001\20230413_projekt\bin\Debug\System.Buffers.xml
C:\Users\dcfio\OneDrive\Asztali gép\20230413_projekt-20260416T152806Z-3-001\20230413_projekt\bin\Debug\System.Configuration.ConfigurationManager.xml
C:\Users\dcfio\OneDrive\Asztali gép\20230413_projekt-20260416T152806Z-3-001\20230413_projekt\bin\Debug\System.IO.Pipelines.xml
C:\Users\dcfio\OneDrive\Asztali gép\20230413_projekt-20260416T152806Z-3-001\20230413_projekt\bin\Debug\System.Memory.xml
C:\Users\dcfio\OneDrive\Asztali gép\20230413_projekt-20260416T152806Z-3-001\20230413_projekt\bin\Debug\System.Numerics.Vectors.xml
C:\Users\dcfio\OneDrive\Asztali gép\20230413_projekt-20260416T152806Z-3-001\20230413_projekt\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\dcfio\OneDrive\Asztali gép\20230413_projekt-20260416T152806Z-3-001\20230413_projekt\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\dcfio\OneDrive\Asztali gép\20230413_projekt-20260416T152806Z-3-001\20230413_projekt\obj\Debug\_20230413_projekt.Form1.resources
C:\Users\dcfio\OneDrive\Asztali gép\20230413_projekt-20260416T152806Z-3-001\20230413_projekt\obj\Debug\_20230413_projekt.Properties.Resources.resources
C:\Users\dcfio\OneDrive\Asztali gép\20230413_projekt-20260416T152806Z-3-001\20230413_projekt\obj\Debug\20230413_projekt.csproj.GenerateResource.cache
C:\Users\dcfio\OneDrive\Asztali gép\20230413_projekt-20260416T152806Z-3-001\20230413_projekt\obj\Debug\20230413_projekt.csproj.CoreCompileInputs.cache
C:\Users\dcfio\OneDrive\Asztali gép\20230413_projekt-20260416T152806Z-3-001\20230413_projekt\obj\Debug\20230413.E29C75B3.Up2Date
C:\Users\dcfio\OneDrive\Asztali gép\20230413_projekt-20260416T152806Z-3-001\20230413_projekt\obj\Debug\_20230413_projekt.regisztracio_bejelentkezes.resources
C:\Users\dcfio\OneDrive\Asztali gép\20230413_projekt-20260416T152806Z-3-001\20230413_projekt\obj\Debug\_20230413_projekt.admin.resources
C:\Users\lazarkevin\Desktop\20230413_projekt-20260417T080753Z-3-001\20230413_projekt\bin\Debug\20230413_projekt.exe.config
C:\Users\lazarkevin\Desktop\20230413_projekt-20260417T080753Z-3-001\20230413_projekt\bin\Debug\20230413_projekt.exe
C:\Users\lazarkevin\Desktop\20230413_projekt-20260417T080753Z-3-001\20230413_projekt\bin\Debug\20230413_projekt.pdb
C:\Users\lazarkevin\Desktop\20230413_projekt-20260417T080753Z-3-001\20230413_projekt\bin\Debug\BouncyCastle.Cryptography.dll
C:\Users\lazarkevin\Desktop\20230413_projekt-20260417T080753Z-3-001\20230413_projekt\bin\Debug\Google.Protobuf.dll
C:\Users\lazarkevin\Desktop\20230413_projekt-20260417T080753Z-3-001\20230413_projekt\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\lazarkevin\Desktop\20230413_projekt-20260417T080753Z-3-001\20230413_projekt\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\lazarkevin\Desktop\20230413_projekt-20260417T080753Z-3-001\20230413_projekt\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\lazarkevin\Desktop\20230413_projekt-20260417T080753Z-3-001\20230413_projekt\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\lazarkevin\Desktop\20230413_projekt-20260417T080753Z-3-001\20230413_projekt\bin\Debug\MySql.Data.dll
C:\Users\lazarkevin\Desktop\20230413_projekt-20260417T080753Z-3-001\20230413_projekt\bin\Debug\System.Buffers.dll
C:\Users\lazarkevin\Desktop\20230413_projekt-20260417T080753Z-3-001\20230413_projekt\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\lazarkevin\Desktop\20230413_projekt-20260417T080753Z-3-001\20230413_projekt\bin\Debug\System.IO.Pipelines.dll
C:\Users\lazarkevin\Desktop\20230413_projekt-20260417T080753Z-3-001\20230413_projekt\bin\Debug\System.Memory.dll
C:\Users\lazarkevin\Desktop\20230413_projekt-20260417T080753Z-3-001\20230413_projekt\bin\Debug\System.Numerics.Vectors.dll
C:\Users\lazarkevin\Desktop\20230413_projekt-20260417T080753Z-3-001\20230413_projekt\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\lazarkevin\Desktop\20230413_projekt-20260417T080753Z-3-001\20230413_projekt\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\lazarkevin\Desktop\20230413_projekt-20260417T080753Z-3-001\20230413_projekt\bin\Debug\ZstdSharp.dll
C:\Users\lazarkevin\Desktop\20230413_projekt-20260417T080753Z-3-001\20230413_projekt\bin\Debug\BouncyCastle.Cryptography.xml
C:\Users\lazarkevin\Desktop\20230413_projekt-20260417T080753Z-3-001\20230413_projekt\bin\Debug\Google.Protobuf.pdb
C:\Users\lazarkevin\Desktop\20230413_projekt-20260417T080753Z-3-001\20230413_projekt\bin\Debug\Google.Protobuf.xml
C:\Users\lazarkevin\Desktop\20230413_projekt-20260417T080753Z-3-001\20230413_projekt\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\lazarkevin\Desktop\20230413_projekt-20260417T080753Z-3-001\20230413_projekt\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\lazarkevin\Desktop\20230413_projekt-20260417T080753Z-3-001\20230413_projekt\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\lazarkevin\Desktop\20230413_projekt-20260417T080753Z-3-001\20230413_projekt\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\lazarkevin\Desktop\20230413_projekt-20260417T080753Z-3-001\20230413_projekt\bin\Debug\MySql.Data.xml
C:\Users\lazarkevin\Desktop\20230413_projekt-20260417T080753Z-3-001\20230413_projekt\bin\Debug\System.Buffers.xml
C:\Users\lazarkevin\Desktop\20230413_projekt-20260417T080753Z-3-001\20230413_projekt\bin\Debug\System.Configuration.ConfigurationManager.xml
C:\Users\lazarkevin\Desktop\20230413_projekt-20260417T080753Z-3-001\20230413_projekt\bin\Debug\System.IO.Pipelines.xml
C:\Users\lazarkevin\Desktop\20230413_projekt-20260417T080753Z-3-001\20230413_projekt\bin\Debug\System.Memory.xml
C:\Users\lazarkevin\Desktop\20230413_projekt-20260417T080753Z-3-001\20230413_projekt\bin\Debug\System.Numerics.Vectors.xml
C:\Users\lazarkevin\Desktop\20230413_projekt-20260417T080753Z-3-001\20230413_projekt\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\lazarkevin\Desktop\20230413_projekt-20260417T080753Z-3-001\20230413_projekt\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\lazarkevin\Desktop\20230413_projekt-20260417T080753Z-3-001\20230413_projekt\obj\Debug\20230413_projekt.csproj.AssemblyReference.cache
C:\Users\lazarkevin\Desktop\20230413_projekt-20260417T080753Z-3-001\20230413_projekt\obj\Debug\20230413_projekt.exe.config
C:\Users\lazarkevin\Desktop\20230413_projekt-20260417T080753Z-3-001\20230413_projekt\obj\Debug\_20230413_projekt.admin.resources
C:\Users\lazarkevin\Desktop\20230413_projekt-20260417T080753Z-3-001\20230413_projekt\obj\Debug\_20230413_projekt.Form1.resources
C:\Users\lazarkevin\Desktop\20230413_projekt-20260417T080753Z-3-001\20230413_projekt\obj\Debug\_20230413_projekt.Properties.Resources.resources
C:\Users\lazarkevin\Desktop\20230413_projekt-20260417T080753Z-3-001\20230413_projekt\obj\Debug\_20230413_projekt.regisztracio_bejelentkezes.resources
C:\Users\lazarkevin\Desktop\20230413_projekt-20260417T080753Z-3-001\20230413_projekt\obj\Debug\20230413_projekt.csproj.GenerateResource.cache
C:\Users\lazarkevin\Desktop\20230413_projekt-20260417T080753Z-3-001\20230413_projekt\obj\Debug\20230413_projekt.csproj.CoreCompileInputs.cache
C:\Users\lazarkevin\Desktop\20230413_projekt-20260417T080753Z-3-001\20230413_projekt\obj\Debug\20230413.E29C75B3.Up2Date
C:\Users\lazarkevin\Desktop\20230413_projekt-20260417T080753Z-3-001\20230413_projekt\obj\Debug\20230413_projekt.exe
C:\Users\lazarkevin\Desktop\20230413_projekt-20260417T080753Z-3-001\20230413_projekt\obj\Debug\20230413_projekt.pdb
C:\Users\lazarkevin\Desktop\20230413_projekt-20260417T080753Z-3-001\20230413_projekt\obj\Debug\_20230413_projekt.Esemeny_adatai.resources
C:\Users\lazarkevin\Desktop\20230413_projekt-20260417T080753Z-3-001\20230413_projekt\obj\Debug\_20230413_projekt.Esemeny_Letrehozasa.resources
C:\Users\dcfio\OneDrive\Asztali gép\20230413_projekt-20260418T175345Z-3-001\20230413_projekt\obj\Debug\20230413_projekt.csproj.AssemblyReference.cache
C:\Users\dcfio\OneDrive\Asztali gép\20230413_projekt-20260418T175345Z-3-001\20230413_projekt\obj\Debug\20230413_projekt.exe.config
C:\Users\dcfio\OneDrive\Asztali gép\20230413_projekt-20260418T175345Z-3-001\20230413_projekt\obj\Debug\20230413_projekt.exe
C:\Users\dcfio\OneDrive\Asztali gép\20230413_projekt-20260418T175345Z-3-001\20230413_projekt\obj\Debug\20230413_projekt.pdb
C:\Users\dcfio\OneDrive\Asztali gép\20230413_projekt-20260418T175345Z-3-001\20230413_projekt\bin\Debug\20230413_projekt.exe.config
C:\Users\dcfio\OneDrive\Asztali gép\20230413_projekt-20260418T175345Z-3-001\20230413_projekt\bin\Debug\20230413_projekt.exe
C:\Users\dcfio\OneDrive\Asztali gép\20230413_projekt-20260418T175345Z-3-001\20230413_projekt\bin\Debug\20230413_projekt.pdb
C:\Users\dcfio\OneDrive\Asztali gép\20230413_projekt-20260418T175345Z-3-001\20230413_projekt\bin\Debug\BouncyCastle.Cryptography.dll
C:\Users\dcfio\OneDrive\Asztali gép\20230413_projekt-20260418T175345Z-3-001\20230413_projekt\bin\Debug\Google.Protobuf.dll
C:\Users\dcfio\OneDrive\Asztali gép\20230413_projekt-20260418T175345Z-3-001\20230413_projekt\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\dcfio\OneDrive\Asztali gép\20230413_projekt-20260418T175345Z-3-001\20230413_projekt\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\dcfio\OneDrive\Asztali gép\20230413_projekt-20260418T175345Z-3-001\20230413_projekt\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\dcfio\OneDrive\Asztali gép\20230413_projekt-20260418T175345Z-3-001\20230413_projekt\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\dcfio\OneDrive\Asztali gép\20230413_projekt-20260418T175345Z-3-001\20230413_projekt\bin\Debug\MySql.Data.dll
C:\Users\dcfio\OneDrive\Asztali gép\20230413_projekt-20260418T175345Z-3-001\20230413_projekt\bin\Debug\System.Buffers.dll
C:\Users\dcfio\OneDrive\Asztali gép\20230413_projekt-20260418T175345Z-3-001\20230413_projekt\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\dcfio\OneDrive\Asztali gép\20230413_projekt-20260418T175345Z-3-001\20230413_projekt\bin\Debug\System.IO.Pipelines.dll
C:\Users\dcfio\OneDrive\Asztali gép\20230413_projekt-20260418T175345Z-3-001\20230413_projekt\bin\Debug\System.Memory.dll
C:\Users\dcfio\OneDrive\Asztali gép\20230413_projekt-20260418T175345Z-3-001\20230413_projekt\bin\Debug\System.Numerics.Vectors.dll
C:\Users\dcfio\OneDrive\Asztali gép\20230413_projekt-20260418T175345Z-3-001\20230413_projekt\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\dcfio\OneDrive\Asztali gép\20230413_projekt-20260418T175345Z-3-001\20230413_projekt\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\dcfio\OneDrive\Asztali gép\20230413_projekt-20260418T175345Z-3-001\20230413_projekt\bin\Debug\ZstdSharp.dll
C:\Users\dcfio\OneDrive\Asztali gép\20230413_projekt-20260418T175345Z-3-001\20230413_projekt\bin\Debug\BouncyCastle.Cryptography.xml
C:\Users\dcfio\OneDrive\Asztali gép\20230413_projekt-20260418T175345Z-3-001\20230413_projekt\bin\Debug\Google.Protobuf.pdb
C:\Users\dcfio\OneDrive\Asztali gép\20230413_projekt-20260418T175345Z-3-001\20230413_projekt\bin\Debug\Google.Protobuf.xml
C:\Users\dcfio\OneDrive\Asztali gép\20230413_projekt-20260418T175345Z-3-001\20230413_projekt\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\dcfio\OneDrive\Asztali gép\20230413_projekt-20260418T175345Z-3-001\20230413_projekt\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\dcfio\OneDrive\Asztali gép\20230413_projekt-20260418T175345Z-3-001\20230413_projekt\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\dcfio\OneDrive\Asztali gép\20230413_projekt-20260418T175345Z-3-001\20230413_projekt\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\dcfio\OneDrive\Asztali gép\20230413_projekt-20260418T175345Z-3-001\20230413_projekt\bin\Debug\MySql.Data.xml
C:\Users\dcfio\OneDrive\Asztali gép\20230413_projekt-20260418T175345Z-3-001\20230413_projekt\bin\Debug\System.Buffers.xml
C:\Users\dcfio\OneDrive\Asztali gép\20230413_projekt-20260418T175345Z-3-001\20230413_projekt\bin\Debug\System.Configuration.ConfigurationManager.xml
C:\Users\dcfio\OneDrive\Asztali gép\20230413_projekt-20260418T175345Z-3-001\20230413_projekt\bin\Debug\System.IO.Pipelines.xml
C:\Users\dcfio\OneDrive\Asztali gép\20230413_projekt-20260418T175345Z-3-001\20230413_projekt\bin\Debug\System.Memory.xml
C:\Users\dcfio\OneDrive\Asztali gép\20230413_projekt-20260418T175345Z-3-001\20230413_projekt\bin\Debug\System.Numerics.Vectors.xml
C:\Users\dcfio\OneDrive\Asztali gép\20230413_projekt-20260418T175345Z-3-001\20230413_projekt\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\dcfio\OneDrive\Asztali gép\20230413_projekt-20260418T175345Z-3-001\20230413_projekt\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\dcfio\OneDrive\Asztali gép\20230413_projekt-20260418T175345Z-3-001\20230413_projekt\obj\Debug\_20230413_projekt.admin.resources
C:\Users\dcfio\OneDrive\Asztali gép\20230413_projekt-20260418T175345Z-3-001\20230413_projekt\obj\Debug\_20230413_projekt.Esemeny_adatai.resources
C:\Users\dcfio\OneDrive\Asztali gép\20230413_projekt-20260418T175345Z-3-001\20230413_projekt\obj\Debug\_20230413_projekt.Esemeny_Letrehozasa.resources
C:\Users\dcfio\OneDrive\Asztali gép\20230413_projekt-20260418T175345Z-3-001\20230413_projekt\obj\Debug\_20230413_projekt.Form1.resources
C:\Users\dcfio\OneDrive\Asztali gép\20230413_projekt-20260418T175345Z-3-001\20230413_projekt\obj\Debug\_20230413_projekt.Properties.Resources.resources
C:\Users\dcfio\OneDrive\Asztali gép\20230413_projekt-20260418T175345Z-3-001\20230413_projekt\obj\Debug\_20230413_projekt.regisztracio_bejelentkezes.resources
C:\Users\dcfio\OneDrive\Asztali gép\20230413_projekt-20260418T175345Z-3-001\20230413_projekt\obj\Debug\20230413_projekt.csproj.GenerateResource.cache
C:\Users\dcfio\OneDrive\Asztali gép\20230413_projekt-20260418T175345Z-3-001\20230413_projekt\obj\Debug\20230413_projekt.csproj.CoreCompileInputs.cache
C:\Users\dcfio\OneDrive\Asztali gép\20230413_projekt-20260418T175345Z-3-001\20230413_projekt\obj\Debug\20230413.E29C75B3.Up2Date
C:\Users\dcfio\OneDrive\Asztali gép\20230413_projekt-20260418T175345Z-3-001\20230413_projekt\bin\Debug\BCrypt.Net-Next.dll
C:\Users\dcfio\OneDrive\Asztali gép\20230413_projekt-20260418T175345Z-3-001\20230413_projekt\bin\Debug\BCrypt.Net-Next.xml
C:\Users\lazarkevin\Desktop\20260413_projekt-20260420T080708Z-3-001\20260413_projekt\bin\Debug\20230413_projekt.exe.config
C:\Users\lazarkevin\Desktop\20260413_projekt-20260420T080708Z-3-001\20260413_projekt\bin\Debug\20230413_projekt.exe
C:\Users\lazarkevin\Desktop\20260413_projekt-20260420T080708Z-3-001\20260413_projekt\bin\Debug\20230413_projekt.pdb
C:\Users\lazarkevin\Desktop\20260413_projekt-20260420T080708Z-3-001\20260413_projekt\bin\Debug\BCrypt.Net-Next.dll
C:\Users\lazarkevin\Desktop\20260413_projekt-20260420T080708Z-3-001\20260413_projekt\bin\Debug\BouncyCastle.Cryptography.dll
C:\Users\lazarkevin\Desktop\20260413_projekt-20260420T080708Z-3-001\20260413_projekt\bin\Debug\Google.Protobuf.dll
C:\Users\lazarkevin\Desktop\20260413_projekt-20260420T080708Z-3-001\20260413_projekt\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\lazarkevin\Desktop\20260413_projekt-20260420T080708Z-3-001\20260413_projekt\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\lazarkevin\Desktop\20260413_projekt-20260420T080708Z-3-001\20260413_projekt\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\lazarkevin\Desktop\20260413_projekt-20260420T080708Z-3-001\20260413_projekt\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\lazarkevin\Desktop\20260413_projekt-20260420T080708Z-3-001\20260413_projekt\bin\Debug\MySql.Data.dll
C:\Users\lazarkevin\Desktop\20260413_projekt-20260420T080708Z-3-001\20260413_projekt\bin\Debug\System.Buffers.dll
C:\Users\lazarkevin\Desktop\20260413_projekt-20260420T080708Z-3-001\20260413_projekt\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\lazarkevin\Desktop\20260413_projekt-20260420T080708Z-3-001\20260413_projekt\bin\Debug\System.IO.Pipelines.dll
C:\Users\lazarkevin\Desktop\20260413_projekt-20260420T080708Z-3-001\20260413_projekt\bin\Debug\System.Memory.dll
C:\Users\lazarkevin\Desktop\20260413_projekt-20260420T080708Z-3-001\20260413_projekt\bin\Debug\System.Numerics.Vectors.dll
C:\Users\lazarkevin\Desktop\20260413_projekt-20260420T080708Z-3-001\20260413_projekt\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\lazarkevin\Desktop\20260413_projekt-20260420T080708Z-3-001\20260413_projekt\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\lazarkevin\Desktop\20260413_projekt-20260420T080708Z-3-001\20260413_projekt\bin\Debug\ZstdSharp.dll
C:\Users\lazarkevin\Desktop\20260413_projekt-20260420T080708Z-3-001\20260413_projekt\bin\Debug\BCrypt.Net-Next.xml
C:\Users\lazarkevin\Desktop\20260413_projekt-20260420T080708Z-3-001\20260413_projekt\bin\Debug\BouncyCastle.Cryptography.xml
C:\Users\lazarkevin\Desktop\20260413_projekt-20260420T080708Z-3-001\20260413_projekt\bin\Debug\Google.Protobuf.pdb
C:\Users\lazarkevin\Desktop\20260413_projekt-20260420T080708Z-3-001\20260413_projekt\bin\Debug\Google.Protobuf.xml
C:\Users\lazarkevin\Desktop\20260413_projekt-20260420T080708Z-3-001\20260413_projekt\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\lazarkevin\Desktop\20260413_projekt-20260420T080708Z-3-001\20260413_projekt\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\lazarkevin\Desktop\20260413_projekt-20260420T080708Z-3-001\20260413_projekt\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\lazarkevin\Desktop\20260413_projekt-20260420T080708Z-3-001\20260413_projekt\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\lazarkevin\Desktop\20260413_projekt-20260420T080708Z-3-001\20260413_projekt\bin\Debug\MySql.Data.xml
C:\Users\lazarkevin\Desktop\20260413_projekt-20260420T080708Z-3-001\20260413_projekt\bin\Debug\System.Buffers.xml
C:\Users\lazarkevin\Desktop\20260413_projekt-20260420T080708Z-3-001\20260413_projekt\bin\Debug\System.Configuration.ConfigurationManager.xml
C:\Users\lazarkevin\Desktop\20260413_projekt-20260420T080708Z-3-001\20260413_projekt\bin\Debug\System.IO.Pipelines.xml
C:\Users\lazarkevin\Desktop\20260413_projekt-20260420T080708Z-3-001\20260413_projekt\bin\Debug\System.Memory.xml
C:\Users\lazarkevin\Desktop\20260413_projekt-20260420T080708Z-3-001\20260413_projekt\bin\Debug\System.Numerics.Vectors.xml
C:\Users\lazarkevin\Desktop\20260413_projekt-20260420T080708Z-3-001\20260413_projekt\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\lazarkevin\Desktop\20260413_projekt-20260420T080708Z-3-001\20260413_projekt\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\lazarkevin\Desktop\20260413_projekt-20260420T080708Z-3-001\20260413_projekt\obj\Debug\20230413_projekt.csproj.AssemblyReference.cache
C:\Users\lazarkevin\Desktop\20260413_projekt-20260420T080708Z-3-001\20260413_projekt\obj\Debug\20230413_projekt.exe.config
C:\Users\lazarkevin\Desktop\20260413_projekt-20260420T080708Z-3-001\20260413_projekt\obj\Debug\_20230413_projekt.admin.resources
C:\Users\lazarkevin\Desktop\20260413_projekt-20260420T080708Z-3-001\20260413_projekt\obj\Debug\_20230413_projekt.Esemeny_adatai.resources
C:\Users\lazarkevin\Desktop\20260413_projekt-20260420T080708Z-3-001\20260413_projekt\obj\Debug\_20230413_projekt.Esemeny_Letrehozasa.resources
C:\Users\lazarkevin\Desktop\20260413_projekt-20260420T080708Z-3-001\20260413_projekt\obj\Debug\_20230413_projekt.Form1.resources
C:\Users\lazarkevin\Desktop\20260413_projekt-20260420T080708Z-3-001\20260413_projekt\obj\Debug\_20230413_projekt.Properties.Resources.resources
C:\Users\lazarkevin\Desktop\20260413_projekt-20260420T080708Z-3-001\20260413_projekt\obj\Debug\_20230413_projekt.regisztracio_bejelentkezes.resources
C:\Users\lazarkevin\Desktop\20260413_projekt-20260420T080708Z-3-001\20260413_projekt\obj\Debug\20230413_projekt.csproj.GenerateResource.cache
C:\Users\lazarkevin\Desktop\20260413_projekt-20260420T080708Z-3-001\20260413_projekt\obj\Debug\20230413_projekt.csproj.CoreCompileInputs.cache
C:\Users\lazarkevin\Desktop\20260413_projekt-20260420T080708Z-3-001\20260413_projekt\obj\Debug\20230413.E29C75B3.Up2Date
C:\Users\lazarkevin\Desktop\20260413_projekt-20260420T080708Z-3-001\20260413_projekt\obj\Debug\20230413_projekt.exe
C:\Users\lazarkevin\Desktop\20260413_projekt-20260420T080708Z-3-001\20260413_projekt\obj\Debug\20230413_projekt.pdb
C:\Users\lazarkevin\Desktop\20260413_projekt-20260420T121138Z-3-001\20260413_projekt\obj\Debug\20230413_projekt.csproj.AssemblyReference.cache
C:\Users\lazarkevin\Desktop\20260413_projekt-20260420T121138Z-3-001\20260413_projekt\obj\Debug\20230413_projekt.exe.config
C:\Users\lazarkevin\Desktop\20260413_projekt-20260420T121138Z-3-001\20260413_projekt\obj\Debug\20230413_projekt.exe
C:\Users\lazarkevin\Desktop\20260413_projekt-20260420T121138Z-3-001\20260413_projekt\obj\Debug\20230413_projekt.pdb
C:\Users\lazarkevin\Desktop\20260413_projekt-20260420T121138Z-3-001\20260413_projekt\bin\Debug\20230413_projekt.exe.config
C:\Users\lazarkevin\Desktop\20260413_projekt-20260420T121138Z-3-001\20260413_projekt\bin\Debug\20230413_projekt.exe
C:\Users\lazarkevin\Desktop\20260413_projekt-20260420T121138Z-3-001\20260413_projekt\bin\Debug\20230413_projekt.pdb
C:\Users\lazarkevin\Desktop\20260413_projekt-20260420T121138Z-3-001\20260413_projekt\bin\Debug\BCrypt.Net-Next.dll
C:\Users\lazarkevin\Desktop\20260413_projekt-20260420T121138Z-3-001\20260413_projekt\bin\Debug\BouncyCastle.Cryptography.dll
C:\Users\lazarkevin\Desktop\20260413_projekt-20260420T121138Z-3-001\20260413_projekt\bin\Debug\Google.Protobuf.dll
C:\Users\lazarkevin\Desktop\20260413_projekt-20260420T121138Z-3-001\20260413_projekt\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\lazarkevin\Desktop\20260413_projekt-20260420T121138Z-3-001\20260413_projekt\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\lazarkevin\Desktop\20260413_projekt-20260420T121138Z-3-001\20260413_projekt\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\lazarkevin\Desktop\20260413_projekt-20260420T121138Z-3-001\20260413_projekt\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\lazarkevin\Desktop\20260413_projekt-20260420T121138Z-3-001\20260413_projekt\bin\Debug\MySql.Data.dll
C:\Users\lazarkevin\Desktop\20260413_projekt-20260420T121138Z-3-001\20260413_projekt\bin\Debug\System.Buffers.dll
C:\Users\lazarkevin\Desktop\20260413_projekt-20260420T121138Z-3-001\20260413_projekt\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\lazarkevin\Desktop\20260413_projekt-20260420T121138Z-3-001\20260413_projekt\bin\Debug\System.IO.Pipelines.dll
C:\Users\lazarkevin\Desktop\20260413_projekt-20260420T121138Z-3-001\20260413_projekt\bin\Debug\System.Memory.dll
C:\Users\lazarkevin\Desktop\20260413_projekt-20260420T121138Z-3-001\20260413_projekt\bin\Debug\System.Numerics.Vectors.dll
C:\Users\lazarkevin\Desktop\20260413_projekt-20260420T121138Z-3-001\20260413_projekt\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\lazarkevin\Desktop\20260413_projekt-20260420T121138Z-3-001\20260413_projekt\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\lazarkevin\Desktop\20260413_projekt-20260420T121138Z-3-001\20260413_projekt\bin\Debug\ZstdSharp.dll
C:\Users\lazarkevin\Desktop\20260413_projekt-20260420T121138Z-3-001\20260413_projekt\bin\Debug\BCrypt.Net-Next.xml
C:\Users\lazarkevin\Desktop\20260413_projekt-20260420T121138Z-3-001\20260413_projekt\bin\Debug\BouncyCastle.Cryptography.xml
C:\Users\lazarkevin\Desktop\20260413_projekt-20260420T121138Z-3-001\20260413_projekt\bin\Debug\Google.Protobuf.pdb
C:\Users\lazarkevin\Desktop\20260413_projekt-20260420T121138Z-3-001\20260413_projekt\bin\Debug\Google.Protobuf.xml
C:\Users\lazarkevin\Desktop\20260413_projekt-20260420T121138Z-3-001\20260413_projekt\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\lazarkevin\Desktop\20260413_projekt-20260420T121138Z-3-001\20260413_projekt\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\lazarkevin\Desktop\20260413_projekt-20260420T121138Z-3-001\20260413_projekt\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\lazarkevin\Desktop\20260413_projekt-20260420T121138Z-3-001\20260413_projekt\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\lazarkevin\Desktop\20260413_projekt-20260420T121138Z-3-001\20260413_projekt\bin\Debug\MySql.Data.xml
C:\Users\lazarkevin\Desktop\20260413_projekt-20260420T121138Z-3-001\20260413_projekt\bin\Debug\System.Buffers.xml
C:\Users\lazarkevin\Desktop\20260413_projekt-20260420T121138Z-3-001\20260413_projekt\bin\Debug\System.Configuration.ConfigurationManager.xml
C:\Users\lazarkevin\Desktop\20260413_projekt-20260420T121138Z-3-001\20260413_projekt\bin\Debug\System.IO.Pipelines.xml
C:\Users\lazarkevin\Desktop\20260413_projekt-20260420T121138Z-3-001\20260413_projekt\bin\Debug\System.Memory.xml
C:\Users\lazarkevin\Desktop\20260413_projekt-20260420T121138Z-3-001\20260413_projekt\bin\Debug\System.Numerics.Vectors.xml
C:\Users\lazarkevin\Desktop\20260413_projekt-20260420T121138Z-3-001\20260413_projekt\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\lazarkevin\Desktop\20260413_projekt-20260420T121138Z-3-001\20260413_projekt\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\lazarkevin\Desktop\20260413_projekt-20260420T121138Z-3-001\20260413_projekt\obj\Debug\_20230413_projekt.admin.resources
C:\Users\lazarkevin\Desktop\20260413_projekt-20260420T121138Z-3-001\20260413_projekt\obj\Debug\_20230413_projekt.Esemeny_adatai.resources
C:\Users\lazarkevin\Desktop\20260413_projekt-20260420T121138Z-3-001\20260413_projekt\obj\Debug\_20230413_projekt.Esemeny_Letrehozasa.resources
C:\Users\lazarkevin\Desktop\20260413_projekt-20260420T121138Z-3-001\20260413_projekt\obj\Debug\_20230413_projekt.Form1.resources
C:\Users\lazarkevin\Desktop\20260413_projekt-20260420T121138Z-3-001\20260413_projekt\obj\Debug\_20230413_projekt.Properties.Resources.resources
C:\Users\lazarkevin\Desktop\20260413_projekt-20260420T121138Z-3-001\20260413_projekt\obj\Debug\_20230413_projekt.regisztracio_bejelentkezes.resources
C:\Users\lazarkevin\Desktop\20260413_projekt-20260420T121138Z-3-001\20260413_projekt\obj\Debug\20230413_projekt.csproj.GenerateResource.cache
C:\Users\lazarkevin\Desktop\20260413_projekt-20260420T121138Z-3-001\20260413_projekt\obj\Debug\20230413_projekt.csproj.CoreCompileInputs.cache
C:\Users\lazarkevin\Desktop\20260413_projekt-20260420T121138Z-3-001\20260413_projekt\obj\Debug\20230413.E29C75B3.Up2Date
C:\Users\dcfio\OneDrive\Asztali gép\20260413_projekt-20260421T145752Z-3-001\20260413_projekt\bin\Debug\20230413_projekt.exe.config
C:\Users\dcfio\OneDrive\Asztali gép\20260413_projekt-20260421T145752Z-3-001\20260413_projekt\bin\Debug\20230413_projekt.exe
C:\Users\dcfio\OneDrive\Asztali gép\20260413_projekt-20260421T145752Z-3-001\20260413_projekt\bin\Debug\20230413_projekt.pdb
C:\Users\dcfio\OneDrive\Asztali gép\20260413_projekt-20260421T145752Z-3-001\20260413_projekt\bin\Debug\BCrypt.Net-Next.dll
C:\Users\dcfio\OneDrive\Asztali gép\20260413_projekt-20260421T145752Z-3-001\20260413_projekt\bin\Debug\BouncyCastle.Cryptography.dll
C:\Users\dcfio\OneDrive\Asztali gép\20260413_projekt-20260421T145752Z-3-001\20260413_projekt\bin\Debug\Google.Protobuf.dll
C:\Users\dcfio\OneDrive\Asztali gép\20260413_projekt-20260421T145752Z-3-001\20260413_projekt\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\dcfio\OneDrive\Asztali gép\20260413_projekt-20260421T145752Z-3-001\20260413_projekt\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\dcfio\OneDrive\Asztali gép\20260413_projekt-20260421T145752Z-3-001\20260413_projekt\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\dcfio\OneDrive\Asztali gép\20260413_projekt-20260421T145752Z-3-001\20260413_projekt\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\dcfio\OneDrive\Asztali gép\20260413_projekt-20260421T145752Z-3-001\20260413_projekt\bin\Debug\MySql.Data.dll
C:\Users\dcfio\OneDrive\Asztali gép\20260413_projekt-20260421T145752Z-3-001\20260413_projekt\bin\Debug\System.Buffers.dll
C:\Users\dcfio\OneDrive\Asztali gép\20260413_projekt-20260421T145752Z-3-001\20260413_projekt\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\dcfio\OneDrive\Asztali gép\20260413_projekt-20260421T145752Z-3-001\20260413_projekt\bin\Debug\System.IO.Pipelines.dll
C:\Users\dcfio\OneDrive\Asztali gép\20260413_projekt-20260421T145752Z-3-001\20260413_projekt\bin\Debug\System.Memory.dll
C:\Users\dcfio\OneDrive\Asztali gép\20260413_projekt-20260421T145752Z-3-001\20260413_projekt\bin\Debug\System.Numerics.Vectors.dll
C:\Users\dcfio\OneDrive\Asztali gép\20260413_projekt-20260421T145752Z-3-001\20260413_projekt\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\dcfio\OneDrive\Asztali gép\20260413_projekt-20260421T145752Z-3-001\20260413_projekt\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\dcfio\OneDrive\Asztali gép\20260413_projekt-20260421T145752Z-3-001\20260413_projekt\bin\Debug\ZstdSharp.dll
C:\Users\dcfio\OneDrive\Asztali gép\20260413_projekt-20260421T145752Z-3-001\20260413_projekt\bin\Debug\BCrypt.Net-Next.xml
C:\Users\dcfio\OneDrive\Asztali gép\20260413_projekt-20260421T145752Z-3-001\20260413_projekt\bin\Debug\BouncyCastle.Cryptography.xml
C:\Users\dcfio\OneDrive\Asztali gép\20260413_projekt-20260421T145752Z-3-001\20260413_projekt\bin\Debug\Google.Protobuf.pdb
C:\Users\dcfio\OneDrive\Asztali gép\20260413_projekt-20260421T145752Z-3-001\20260413_projekt\bin\Debug\Google.Protobuf.xml
C:\Users\dcfio\OneDrive\Asztali gép\20260413_projekt-20260421T145752Z-3-001\20260413_projekt\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\dcfio\OneDrive\Asztali gép\20260413_projekt-20260421T145752Z-3-001\20260413_projekt\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\dcfio\OneDrive\Asztali gép\20260413_projekt-20260421T145752Z-3-001\20260413_projekt\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\dcfio\OneDrive\Asztali gép\20260413_projekt-20260421T145752Z-3-001\20260413_projekt\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\dcfio\OneDrive\Asztali gép\20260413_projekt-20260421T145752Z-3-001\20260413_projekt\bin\Debug\MySql.Data.xml
C:\Users\dcfio\OneDrive\Asztali gép\20260413_projekt-20260421T145752Z-3-001\20260413_projekt\bin\Debug\System.Buffers.xml
C:\Users\dcfio\OneDrive\Asztali gép\20260413_projekt-20260421T145752Z-3-001\20260413_projekt\bin\Debug\System.Configuration.ConfigurationManager.xml
C:\Users\dcfio\OneDrive\Asztali gép\20260413_projekt-20260421T145752Z-3-001\20260413_projekt\bin\Debug\System.IO.Pipelines.xml
C:\Users\dcfio\OneDrive\Asztali gép\20260413_projekt-20260421T145752Z-3-001\20260413_projekt\bin\Debug\System.Memory.xml
C:\Users\dcfio\OneDrive\Asztali gép\20260413_projekt-20260421T145752Z-3-001\20260413_projekt\bin\Debug\System.Numerics.Vectors.xml
C:\Users\dcfio\OneDrive\Asztali gép\20260413_projekt-20260421T145752Z-3-001\20260413_projekt\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\dcfio\OneDrive\Asztali gép\20260413_projekt-20260421T145752Z-3-001\20260413_projekt\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\dcfio\OneDrive\Asztali gép\20260413_projekt-20260421T145752Z-3-001\20260413_projekt\obj\Debug\20230413_projekt.csproj.AssemblyReference.cache
C:\Users\dcfio\OneDrive\Asztali gép\20260413_projekt-20260421T145752Z-3-001\20260413_projekt\obj\Debug\20230413_projekt.exe.config
C:\Users\dcfio\OneDrive\Asztali gép\20260413_projekt-20260421T145752Z-3-001\20260413_projekt\obj\Debug\_20230413_projekt.admin.resources
C:\Users\dcfio\OneDrive\Asztali gép\20260413_projekt-20260421T145752Z-3-001\20260413_projekt\obj\Debug\_20230413_projekt.Esemeny_adatai.resources
C:\Users\dcfio\OneDrive\Asztali gép\20260413_projekt-20260421T145752Z-3-001\20260413_projekt\obj\Debug\_20230413_projekt.Esemeny_Letrehozasa.resources
C:\Users\dcfio\OneDrive\Asztali gép\20260413_projekt-20260421T145752Z-3-001\20260413_projekt\obj\Debug\_20230413_projekt.Form1.resources
C:\Users\dcfio\OneDrive\Asztali gép\20260413_projekt-20260421T145752Z-3-001\20260413_projekt\obj\Debug\_20230413_projekt.Properties.Resources.resources
C:\Users\dcfio\OneDrive\Asztali gép\20260413_projekt-20260421T145752Z-3-001\20260413_projekt\obj\Debug\_20230413_projekt.regisztracio_bejelentkezes.resources
C:\Users\dcfio\OneDrive\Asztali gép\20260413_projekt-20260421T145752Z-3-001\20260413_projekt\obj\Debug\20230413_projekt.csproj.GenerateResource.cache
C:\Users\dcfio\OneDrive\Asztali gép\20260413_projekt-20260421T145752Z-3-001\20260413_projekt\obj\Debug\20230413_projekt.csproj.CoreCompileInputs.cache
C:\Users\dcfio\OneDrive\Asztali gép\20260413_projekt-20260421T145752Z-3-001\20260413_projekt\obj\Debug\20230413.E29C75B3.Up2Date
C:\Users\dcfio\OneDrive\Asztali gép\20260413_projekt-20260421T145752Z-3-001\20260413_projekt\obj\Debug\20230413_projekt.exe
C:\Users\dcfio\OneDrive\Asztali gép\20260413_projekt-20260421T145752Z-3-001\20260413_projekt\obj\Debug\20230413_projekt.pdb
C:\Users\dcfio\OneDrive\Asztali gép\20260413_projekt-20260421T145752Z-3-001\20260413_projekt\obj\Debug\_20230413_projekt.elfogadcs.resources
C:\Users\dcfio\OneDrive\Asztali gép\20260413_projekt-20260421T145752Z-3-001\20260413_projekt\obj\Debug\_20230413_projekt.Modosit_Admin_.resources
