using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace projekt4fo
{
    public partial class Form2 : Form
    {
        public float arnyalat = 0.0f;
        public int r = 255, g = 0, b = 0;
        public Form2()
        {
            InitializeComponent();
        }

        private void valtozo(object sender, EventArgs e)
        {
            if (r > 0 && b == 0) { r--; g++; }
            else if (g > 0 && r == 0) { g--; b++; }
            else if (b > 0 && g == 0) { b--; r++; }

            lblAdmin.ForeColor = Color.FromArgb(r, g, b);
        }
        private void valtozoJelentkezes(object sender, EventArgs e)
        {
            if (r > 0 && b == 0) { r--; g++; }
            else if (g > 0 && r == 0) { g--; b++; }
            else if (b > 0 && g == 0) { b--; r++; }

            btnJelentkezes.BackColor= Color.FromArgb(r, g, b);
        }

        private void label3_Click(object sender, EventArgs e)
        {
            Application.Exit();
        }

        private void valtozoMegse(object sender, EventArgs e)
        {
            if (r > 0 && b == 0) { r--; g++; }
            else if (g > 0 && r == 0) { g--; b++; }
            else if (b > 0 && g == 0) { b--; r++; }

            btnMegse.BackColor = Color.FromArgb(r, g, b);
        }

        private void Form2_Load(object sender, EventArgs e)
        {
            Timer t = new Timer();
            Timer tt = new Timer();
            Timer ttt = new Timer();
            t.Interval = 2;
            tt.Interval = 2;
            ttt.Interval = 2;
            t.Tick += valtozo;
            tt.Tick += valtozoJelentkezes;
            ttt.Tick += valtozoMegse;
            t.Start();
            tt.Start();
            ttt.Start();
        }
    }
}

